\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Theory}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}System of financial transactions}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Random transactions}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Saving factor}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Relationship and memory factors}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}The Monte Carlo algorithm for the system}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Equilibrium criterion}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Code implementation}{7}{section.3}
\contentsline {section}{\numberline {4}Results}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Random transactions, Model [A]}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Saving factor included, Model [B]}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Relationship factor included, Model [C]}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Memory factor included, Model [D]}{11}{subsection.4.4}
\contentsline {section}{\numberline {5}Discussion}{13}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
\contentsline {section}{\numberline {7}Appendix}{14}{section.7}
